<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>
<body>
    <header>
        <div class="get"> 
            <div class="navbar">
                <div> 
                 <a href="home.html">home</a> 
                <a class="ab" href="about.html">about  </a>
                 <a href="contact.html">contact</a>
                 <a href="cv.html">cv</a>

        </div>
        
    </header>
    <main>
        <nav>
        <ul>
            <li>
                <h1>
                        welcom!!!
                </h1>
            </li>
        </ul>
        </nav>
        <div>
            <p>
            <li>
                DANS MA FAMILLE 
            </li>
            ma famille se nome famille mwema j'es 4 petits fréres et une petite soeur ,moi je suis la plus grande ça vait dire l'enée  
            </p>
        </div>
        <div>
            <p>
               <li>
                   MES PASSIONS
               </li>
               premierment j'aimes mon DIEU,il est tous pour moi parceque ce qu'il fait pour moi est grand puis j'aimes mes etudes ,je me sius specifier en electricite generel et en informatique mais je d'autre passions
            </p>
     </div>
     <div>
         <p>
            <li>
                CEUX J'AIMES PLUS

            </li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat ipsam consequuntur distinctio vitae explicabo porro nisi modi est assumenda harum quia, ipsum suscipit. Ullam obcaecati magni cumque natus perspiciatis.
         </p>
     </div>
     <div>
         <p>
             <li>
                 MES PROJETS
             </li>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora asperiores temporibus beatae voluptatum? Inventore, quam dolorum. Tempora deleniti explicabo maiores, consectetur delectus obcaecati doloremque fugit aut, provident eius, commodi iste!
         </p>
     </div>
    </main>
    <footer>
            <img src="1000002001.jpg" height="400px" width="400px" alt="image">
    </footer>
</body>
</html>